# library-api

./: .gitignore  .travis.yml  JsonHelper  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/libraryapi/: LibraryApiApplication.java
src/main/java/com/libraryapi/api/: ApplicationControllerAdvice.java
src/main/java/com/libraryapi/api/dto/: BookDTO.java  LoanDTO.java  LoanFilterDTO.java  LoanReturnedDTO.java
src/main/java/com/libraryapi/api/exception/: ApiErrors.java
src/main/java/com/libraryapi/api/model/entity/: BookModel.java  LoanModel.java
src/main/java/com/libraryapi/api/resource/: BookController.java  LoanController.java
src/main/java/com/libraryapi/config/: ResourceConfig.java  SwaggerConfig.java
src/main/java/com/libraryapi/enums/: MessagesEnum.java
src/main/java/com/libraryapi/exception/: BusinessException.java
src/main/java/com/libraryapi/repository/: BookRepository.java  LoanRepository.java
src/main/java/com/libraryapi/service/: BookServices.java  EmailService.java  LoanService.java  ScheduleService.java
src/main/java/com/libraryapi/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  LoanServiceImpl.java
src/main/java/com/libraryapi/utils/: JsonUtils.java
src/main/resources/: JsonHelper  application.properties  application.yml
src/test/java/com/libraryapi/: LibraryApiApplicationTests.java
src/test/java/com/libraryapi/api/resource/: BookControllerTest.java  LoanControllerTest.java
src/test/java/com/libraryapi/api/service/: BookServiceTest.java
src/test/java/com/libraryapi/mocks/api/dto/: BookDTOMock.java  LoanDTOMock.java  LoanFilterDTOMock.java
src/test/java/com/libraryapi/mocks/api/model/entity/: BookModelMock.java  LoanModelMock.java
src/test/java/com/libraryapi/model/repository/: BookRepositoryTest.java  LoanRespositoryTest.java
src/test/java/com/libraryapi/service/: BookServiceTest.java  LoanServiceTest.java  ScheduleServiceTest.java
src/test/java/com/libraryapi/service/impl/: EmailServiceImplTest.java
