sonar.organization=wallanpsantos-github
sonar.projectKey=wallanpsantos_library-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=**/libraryapi/**
