# Loans
loan.overdue.message=Email enviado!

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=wallanpsantos.dev@yahoo.com
spring.mail.password=osywsxznsnnnzixm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Others Configures Mail
mail.default-remetent=wallanpsantos.dev@yahoo.com

# Release access Springfox Swagger UI in Web Browser
# URL -> http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA
spring.jpa.open-in-view=false

# Actuator
# Verify application it is UP http://localhost:8080/actuator/health
# All infos about application http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
