loan.overdue.message="Empréstimo atrasado. Favor entrar em contato com a biblioteca para quitar seu empréstimo!";

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=18c0741a162670
spring.mail.password=9e7da59bbb8e2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
