# Loans
loan.overdue.message="Empréstimo atrasado. Favor entrar em contato com a biblioteca para quitar seu empréstimo!";

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=wallanpsantos.dev@yahoo.com
spring.mail.password=osywsxznsnnnzixm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Others Configures Mail
mail.default-remetent=wallanpsantos.dev@yahoo.com